# -*- makefile -*-

include ../../generic/support/Makefile.checkstd

CFLAGS += -std=c99 -W -Wall -frounding-math

TYPE_UNDER_TEST := double

all:: check_worst

check_worst: check_worst.o $(CORE_MATH_OBJS) $(FUNCTION_UNDER_TEST)_mpfr.o
	$(CC) $(LDFLAGS) -o $@ $^ -lmpfr -lm

%.o: %.c
	$(CC) -DPOW_ITERATION=$(POW_ITERATION) $(CFLAGS) $(CORE_MATH_DEFINES) -I ../support -c -o $@ $<

check_worst.o: ../support/check_worst.c
	$(CC) $(OPENMP) $(CFLAGS) $(CORE_MATH_DEFINES) -I . -c -o $@ $<

clean::
	rm -f *.o check_worst

include ../../generic/support/Makefile.bivariate
