PERF=./perf.sh pow

perf:
	POW_ITERATION=7 CORE_MATH_PERF_MODE=perf $(PERF)
	@echo ""
	POW_ITERATION=7 CORE_MATH_PERF_MODE=perf PERF_ARGS=--latency $(PERF)

perf_fp:
	POW_ITERATION=1 CORE_MATH_PERF_MODE=perf $(PERF)
	@echo ""
	POW_ITERATION=1 CORE_MATH_PERF_MODE=perf PERF_ARGS=--latency $(PERF)

rdtsc:
	POW_ITERATION=7 CORE_MATH_PERF_MODE=rdtsc $(PERF)
	@echo ""
	POW_ITERATION=7 CORE_MATH_PERF_MODE=rdtsc PERF_ARGS=--latency $(PERF)

rdtsc_fp:
	POW_ITERATION=1 CORE_MATH_PERF_MODE=rdtsc $(PERF)
	@echo ""
	POW_ITERATION=1 CORE_MATH_PERF_MODE=rdtsc PERF_ARGS=--latency $(PERF)
